linklogin=//li[@id='ttbar-login']/a[1]
accountloing=//a[text()='账户登录']
loginname=//input[@id='loginname']
password=//input[@id='nloginpwd']
loginBtn=//a[@id='loginsubmit']
myorder=//a[text()='我的订单']
homepage=//a[text()='首页']
accountsetting=//div[@class='navitems']/descendant::div[@class='dt']
personalinfo=//a[@clstag='Homeyser']
brithdayyear=//select[@id='birthdayYear']
birthdaymonth=//select[@id='birthdayMonth']
