url=https\://email.163.com
username=//input[@name='email']
password=//input[@name='password']
submit=//a[@id='dologin']
homepage=//div[text()='首页']
sendbox=//div[@id='dvNavTop']/descendant::span[@class='oz0'][2]
inbox=//span[@title='收件箱']
inboxMailsNum=//div[@id='dvNavTree']/descendant::strong[1]
unreadLink=//a[@title='点击查看未读邮件']
totalPages=//span[@class='nui-select-text']
unreadMails=//label/span/b
nextBtn=//div[@title='下一页']
strSubMail=//div[@id='dvNavTree']/descendant::strong[8]
subMail=//span[@title='订阅邮件']